PORT=6969
CLIENT_URL=http://localhost:5173/


MONGO_DB_URI=mongodb+srv://leester9103:8rhVzyCJcbtNd2Jv@cluster0.akqfsvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7I1pQwPZyiOR8MTp++Q2nDl0ElnvAoP2yEj5IBs/AoQ=

